<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <html lang="fr">
  <title>JustStreamIt</title>
  <link rel="stylesheet" href="site.css"/>
</head>

<body>
  <header>
    <figure class="logo">
        <img src="img/logo.png" alt="Logo de JustStreamIt" />
    </figure>

    <div class="title-bloc">
      <h1>JustStreamIt</h1>
      <p>Tu ne sais pas quoi regarder pour passer une bonne soirée ? Alors JustStreamIt!</p>
    </div>

    <nav>
      <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="categories.html">Catégories</a></li>
      </ul>
    </nav>
  </header>

<section class="categories">
  <h2>Cette page n'existe pas !</h2>
  <p>Les consignes demandaient de l'inclure dans la barre de navigation, mais sa
    réalisation en elle-même n'avait pas été demandée par la consigne ; il ne
    s'agit que d'un leurre honteux.</p>

  <p> A sa place, je vous invite donc à trouver une photo de mon chat occupé à
    être singulièrement informe. L'échange est avantageux.</p>
  <p><img src="img/cat.jpg" alt="A photograph showing a gorgeous, if formless,
     white, brown and black calicot cat lying on his back." /></p>
</section>

</body>
